env                                =
location                           =
resource_group_name                =
vnet_name                          =
vnet_address_space                 =
public_subnet_prefixes             =
private_subnet_prefixes            =
instance_count                     =
public_subnet_name                 =
private_subnet_name                =
admin_password                     =
admin_username                     =
vm_os_type                         =
image_publisher                    =
image_offer                        =
image_sku                          =
image_version                      =
nsg_name                           =
NetworkInterfaceName               =
PrivateIPAddressAllocation         =
backend_pool_id                    =
enable_password_auth               =
enable_ssh                         =
vm_size                            =
ResourceGroupLocation              =
bastion_name                       =
bastion_public_ip_name             =
bastion_public_ip_address_allocation  = 
bastion_subnet_name                =
public_ip_address_id               =
os_disk_encryption                 =

nsg_rules  =
  { =
    name                           =
    priority                       =
    direction                      =
    access                         =
    protocol                       =
    source_port_range              =
    destination_port_range         =
    source_address_prefix          =
    destination_address_prefix     =
  }, =
   { =
    name                           =
    priority                       =
    direction                      =
    access                         =
    protocol                       =
    source_port_range              =
    destination_port_range         =
    source_address_prefix          =
    destination_address_prefix     =
  }  

vm_name                            =

